<!-- 
Источники иконок:

https://worldvectorlogo.com/
https://openclipart.org/
https://www.vectorlogo.zone/
-->

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>impress.js | presentation tool based on the power of CSS3 transforms and transitions in modern browsers | by Bartek Szopka @bartaz</title>
    
    <meta name="description" content="impress.js presentation" />
    <meta name="author" content="Vladimir Panfilov" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    
    <link href="./fomantic/semantic.min.css" rel="stylesheet" />
    <link href="./css/impress-common.css" rel="stylesheet" />
    <link href="./css/presentation.css" rel="stylesheet" />
    <script src="./fomantic/jquery-3.6.0.min.js"></script>
    <script src="./fomantic/semantic.min.js"></script>
    
    <!--
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    -->
</head>


<body class="impress-not-supported">

<!-- this fallback message is only visible when there is `impress-not-supported` class on body. -->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress"
    data-transition-duration="1000"
    
    data-width="1024"
    data-height="768"
    data-max-scale="3"
    data-min-scale="0"
    data-perspective="1000">


    <div id="title" class="step slide" data-x="-1300" data-y="-2000" data-z="-2000" data-scale="9">
      <h1 class="ui header" style="font-size: 1.5em; text-align: center; margin-top: 1em;">
        Промышленный контур операционной аналитики на базе R
        <div class="sub header">Описание архитектуры</div>
      </h1>
      <img src="./images/media-tel.svg" style="width: 5em; position: absolute; bottom: 0.5em; right: 0.5em;">
    </div>


    <div id="architecture" class="step slide" data-x="-500" data-y="-800" data-z="600" data-rotate-x="-5" data-rotate="-7" data-scale="1.2">
      <h2 class="ui header">
        <img src="./images/docker.svg" style="width: 7em; margin-right: 2em;">
        <div class="content">
          Общая архитектура
        </div>
      </h2>

      <ul>
        <li>Активное использование Docker-контейнеризации</li>
        <li>Возможность развёртывания и обновления элементов системы в закрытом контуре</li>
      </ul>

      <img src="./images/ds-architecture.svg" style="width: 100%;">
    </div>


    <div id="shiny" class="step slide" data-x="-2500" data-y="-700" data-rotate="13" data-rotate-x="-15" data-z="0">
      <h2 class="ui header">
        <img src="./images/r-lang.svg" style="width: 3.5em;">
        <img src="./images/shiny.svg">
        <img src="./images/rmarkdown.svg">
        <div class="content">
          R, Shiny, RMarkdown
        </div>
      </h2>

      <ul>
        <li>Быстрое прототипирование аналитических веб-приложений и HTML-отчётов</li>
        <li>Большой набор интерактивных open-source виджетов</li>
        <li>Возможность стилизации под корпоративный стиль заказчика</li>
      </ul>

      <h2 class="ui header">
        <img src="./images/renv.svg">
        <div class="content">
          renv
        </div>
      </h2>

      <ul>
        <li>Воспроизводимое окружение пакетов R, необходимых для работы конкретного приложения</li>
        <li>Кеширование пакетов</li>
      </ul>
    </div>


    <div id="r-apps-docker" class="step slide" data-x="-1000" data-y="-1500" data-z="0" data-rotate-y="-30">
      <h2 class="ui header">
        <img src="./images/docker.svg" style="width: 7em; margin-right: 2em;">
        <div class="content">
          Образ RStudio + R
          <div class="sub header">Универсальный образ для запуска контейнеров</div>
        </div>
      </h2>

      <ul>
        <li>Основан на образе <strong>rocker/rstudio</strong></li>
        <li>Поддержка различной функциональности путём переопределения команды при запуске
          <ul>
            <li>RStudio</li>
            <li>Shiny-приложения</li>
            <li>Выполнение задач по расписанию (ETL)</li>
          </ul>
        </li>
        <li>Содержит необходимые системные библиотеки, требуемые для работы пакетов R</li>
        <li>Включает пакеты и драйвера для подключения к внешним системам и СУБД
          <ul>
            <li>Oracle</li>
            <li>MS SQL Server</li>
            <li>Zabbix</li>
          </ul>
        </li>
      </ul>
    </div>


    <div id="shinyproxy" class="step slide" data-x="-2800" data-y="-1800" data-z="0" data-rotate="-90" data-rotate-y="0" data-scale="1.5">
      <h2 class="ui header">
        <img src="./images/shinyproxy.svg"> ShinyProxy
      </h2>

      <ul>
        <li>Запуск приложений в отдельных изолированных Docker-контейнерах для каждого пользователя</li>
        <li>Возможность предоставления доступа к RStudio Server Open Source</li>
        <li>Развёртывание приложений при помощи единого конфигурационного файла в формате YAML</li>
        <li>Возможность сбора статистики использования приложений</li>
      </ul>
    </div>


    <div id="shinyproxy-apps" class="step slide" data-x="-1900" data-y="-1500" data-z=400 data-scale="1.1"
        data-rotate-y="15" data-rotate-x="-25" style="padding: 0;">
      <style>
        body {
          background-color: #fdfdfd;
        }
    
        #header {
          margin: 1em 0;
        }
    
        #header .icon {
          color: lightgray;
        }
      </style>

      <div id="navbar-menu" class="ui large inverted menu green">
        <div class="header item">
          <i class="chart line icon"></i>
          <span>Shiny Proxy</span>
        </div>
        <a class="item active">
          <i class="list alternate icon"></i>
          Список приложений
        </a>

        <div class="right menu">
          <div id="appSearch" class="ui right aligned category search item">
            <div class="ui transparent inverted icon input">
              <input class="prompt" type="text" placeholder="Поиск приложений...">
              <i class="search link icon"></i>
            </div>
            <div class="results"></div>
          </div>

          <div id="userMenu" class="ui dropdown item" sec:authorize="isAuthenticated()">
            <i class="user icon"></i>
            <span>shiny-admin</span>
            <i class="dropdown icon"></i>
            <div class="menu">
              <div class="header">
                Действия
              </div>
              <div class="divider"></div>
              <a class="item">
                <i class="table icon"></i>
                Список активных сессий
              </a>
              <a class="item">
                <i class="sign out alternate icon"></i>
                Выйти
              </a>
            </div>
          </div>
        </div>

        <style>
          #navbar-menu {
            margin: 0;
            border-radius: 0;
          }
        </style>
      </div>
    
      <!-- content -->
      <div class="ui container" style="padding: 0 2em;">
        <h2 id="header" class="ui header center" style="margin-left: 5em;">
          <i class="settings icon"></i>
          <div class="content">
            Просмотр списка доступных приложений
            <div class="sub header">
              Разграничение доступа в соответствии с ролевой моделью
            </div>
          </div>
        </h2>

        <!-- <div class="ui stacked segments"> -->
          <h4 class="substep ui horizontal divider header">
            <i class="icon code"></i>
            Инструменты для разработки
          </h4>
        
          <div class="substep ui attached segment top attached green">

            <h3 class="ui header">
              <i class="icon r project"></i>
              <div class="content">
                <a href="/app/rstudio">RStudio IDE</a>
                <div class="sub header">Среда разработки RStudio</div>
              </div>
            </h3>
          </div>
          
        
          
          <h4 class="substep ui horizontal divider header">
            <i class="icon desktop"></i>
            Приложения
          </h4>
        
          <div class="substep ui attached segment top attached green">

            <h3 class="ui header">
              <i class="icon laptop code"></i>
              <div class="content">
                <a href="">АРМ аналитика</a>
                <div class="sub header">Рабочее место в виде веб-приложения на Shiny или React</div>
              </div>
            </h3>
          </div>
          
        
          <div class="substep ui attached segment bottom attached">

            <h3 class="ui header">
              <i class="icon tachometer alternate"></i>
              <div class="content">
                <a href="">Дашборд</a>
                <div class="sub header">Интерактивные дашборды на Shiny</div>
              </div>
            </h3>
          </div>
          
        
          
          <h4 class="substep ui horizontal divider header">
            <i class="icon chart line"></i>
            Отчёты
          </h4>
        
          <div class="substep ui attached segment top attached green">

            <h3 class="ui header">
              <i class="icon settings"></i>
              <div class="content">
                <a href="">RMarkdown-отчёты</a>
                <div class="sub header">Предпросмотр и выгрузка отчётов через Shiny-приложение</div>
              </div>
            </h3>
          </div>
        <!-- </div> -->
      </div>

    </div>


    <div id="rstudio" class="step slide" data-x="-800" data-y="-1400" data-z="-2750"
      data-scale="0.75" data-rotate="-90" data-rotate-x="-40" data-rotate-y="10"
      style="background-color: unset;">

      <h2 class="ui header">
        <img src="./images/rstudio.svg" style="width: 7em; margin-right: 2em;">
        <div class="content">
          RStudio IDE
          <div class="sub header">IDE для разработки и отладки</div>
        </div>
      </h2>

      <ul>
        <li>Доступ через Shiny Proxy</li>
        <li>Возможность разработки и отладки через веб-интерфейс:
          <ul>
            <li>Апробация подключения к источникам данных</li>
            <li>Разведочный анализ (EDA) на данных заказчика при отсутствии или недостатке документации</li>
          </ul>
        </li>
      </ul>

      <div class="notes">
      </div>
    </div>

    <div id="rstudio-ide" class="step" data-x="-1100" data-y="-1500" data-z="-3000" data-scale="1">
      <img src="./images/rstudio-ide.png" style="width:100%; transform: scale(1.75);">
    </div>


    <div id="keycloak" class="step slide" data-x="-1500" data-y="-2300" data-z="0">
      <h2 class="ui header">
        <img src="./images/keycloak.svg" style="width: 14em; margin-top: -4em; margin-bottom: -4em;">
      </h2>

      <ul>
        <li>Аутентификация и авторизация пользователей</li>
        <li>Поддержка LDAP</li>
        <li>Управление пользователями:
          <ul>
            <li>Возможность создания внутренних пользователей и групп</li>
            <li>Просмотр текущих активных сессий</li>
          </ul>
        </li>
      </ul>
    </div>


    <div id="AWX" class="step slide" data-x="-500" data-y="-2300" data-z="175">
      <h2 class="ui header">
        <img src="./images/awx-logo.svg" style="width: 9em; margin-right: 2em;">
        <div class="content">
          Ansible AWX
          <div class="sub header">Оркестрация выполнения ETL-задач</div>
        </div>
      </h2>

      <ul>
        <li>Определение заданий (Job Template) при помощи playbook в формате YAML</li>
        <li>Возможность версионирования playbook в Git</li>
        <li>Последовательное выполнение отдельных заданий (Workflow Template)</li>
        <li>Выполнение скриптов внутри Docker-контейнеров</li>
        <li>Централизованное логирование</li>
      </ul>
    </div>

    <div id="connectors" class="step slide" data-x="0" data-y="-1500" data-z="0">
      <h1 class="ui header">
        Входной пайплайн (коннекторы и ETL)
      </h1>

      <div class="ui bulleted list">
        <div class="item">
          <img class="ui image" src="./images/clickhouse.svg" style="width: 2em">
          <div class="content">
            Clickhouse OLAP СУБД
          </div>
        </div>

        <div class="item">
          <img class="ui image" src="./images/zabbix.svg" style="width: 6em;">
          <div class="content">
            Zabbix
          </div>
        </div>

        <div class="item">
          <img class="ui image" src="./images/oracle.svg" style="width: 6em; height: 1.5em;">
          <div class="content">
            Oracle
          </div>
        </div>

        <div class="item">
          <img class="ui image" src="./images/postgresql.svg" style="width: 2em">
          <div class="content">
            PostgreSQL
          </div>
        </div>

        <div class="item">
          <img class="ui image" src="./images/excel.svg" style="width: 2em">
          <div class="content">
            Файлы Excel
          </div>
        </div>

        <div class="item">
          <div class="content">Microsoft SQL Server</div>
        </div>
        <div class="item">
          <div class="content">REST API</div>
        </div>
        <div class="item">
          <div class="content">Прочие коннекторы из экосистемы R</div>
        </div>
      </div>
    </div>

    <div id="reverse-proxy" class="step slide" data-x="-2500" data-y="-2600" data-rotate="90" data-rotate-y="-22" data-z="-1200">
      <h2 class="ui header">
        <img src="./images/haproxy.svg" style="width: 12em; margin-right: 2em;">
        <img src="./images/nginx.svg" style="width: 9em; margin-right: 2em;">
        <div class="content">
          Обратный прокси-сервер
          <div class="sub header">reverse proxy</div>
        </div>
      </h2>

      <ul>
        <li>Возможность деплоймента либо на HAProxy, либо на nginx</li>
        <li>Доступ к отдельным элементам системы по выделенным доменным именам</li>
        <li>SSL-шифрование трафика</li>
      </ul>
    </div>


    <div id="devel-infrastructure" class="step slide" data-x="-1500" data-y="-700" data-z="150">
      <h2 class="ui header">
        <img src="./images/jfrog.svg" style="width: 4em; margin-right: 2em;">
        <img src="./images/nexus.svg" style="width: 3em; margin-right: 2em;">
        <div class="content">
          Корпоративные проксирующие репозитории
          <div class="sub header">JFrog Artifactory или Sonatype Nexus</div>
        </div>
      </h2>

      <ul>
        <li>Доступ к репозиториям внутри закрытого контура
          <ul>
            <li>Dockerhub</li>
            <li>Пакеты для дистрибутивов Linux (Ubuntu, Debian, CentOS...)</li>
            <li>CRAN, npm</li>
          </ul>
        </li>
        <li>Сборка Docker-образов на площадке заказчика</li>
      </ul>

      <h2 class="ui header">
        <img src="./images/git.svg" style="width: 5em; margin-right: 2em;">
        <img src="./images/gitlab.svg" style="width: 5em; margin-right: 2em;">
        <div class="content">
          Система контроля версий
        </div>
      </h2>

      <ul>
        <li>Совместная работа над кодом</li>
      </ul>
    </div>
    
    <div id="overview" class="step" data-x="-1500" data-y="-1400" data-z="1000" data-scale="2.5">
    </div>

</div>

<!-- Impress.js UI plugins -->
<div id="impress-toolbar"></div>

<div class="impress-progressbar ui active tiny orange progress" data-percent="100" style="margin: 0;">
  <div class="bar">
  </div>
</div>
<div class="impress-progress"></div>

<!-- <div id="impress-help"></div> -->

<!-- <div class="hint">
    <p>Use a spacebar or arrow keys to navigate. <br/>
       Press 'P' to launch speaker console.</p>
</div> -->
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Swipe left or right to navigate</p>";
}
</script>

<script src="./js/impress.js"></script>
<script>
  impress().init();
  $('#impress-navigation-ui-select').addClass('ui dropdown').dropdown();
  $('#impress-navigation-ui-select').parent().parent().addClass('ui buttons');
  $('#impress-navigation-ui-prev').addClass('ui icon button');
  $('#impress-navigation-ui-next').addClass('ui icon button');
  $('#impress-autoplay-playpause').addClass('ui icon button');
</script>

</body>
</html>